{% extends 'Base.html' %}
{% block content %}
{% comment %} <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon | Product Page</title>
    <link href="style.css" rel="stylesheet"/>
</head> {% endcomment %}
<style>
    body {
        font-family: sans-serif;
        background-color:white;
    }
    {% comment %} header {
        height: 15vh;
        width: 100%;
        background: lightgray;
        margin-bottom: 50px;
    } {% endcomment %}
    #product-info {
        display: flex;
        width: 65%;
        margin: 0 auto
        height:40px;
    }
    .item-image-parent {
        order: 1;
        width: 50%;
        display: flex;
    }
    .item-info-parent {
        order: 2;
        width: 90%;
    }
    .item-list-vertical {
        order: 1;
        width: 10%;
        overflow-y: auto;
        margin-top: 50px;
    }
    .item-image-main {
        order: 2;
        width: 90%;
        height: 40px;
    }
    /* sectioning completed */
    .thumb-box {
        width: 75%;
        margin: 10px auto;
        background: white;
        border: 1px solid gray;
    }
    .thumb-box img {
        width: 100%;
        height: 100%;
    }
    .item-image-main img {
        width: 100%;
        height: 300px;
    }
    .thumb-box:hover {
        cursor: pointer;
        border-color: #E77600;;
        box-shadow: 0px 1px 5px 1px #E77600;
    }
.custom-btn {
    background: #000;
    color: #fff;
    display: block;
    width: 200px;
    text-align: center;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px;
    transition: 0.3s;
    font-weight: 500;
    margin-top: 20px;
}
.custom-btn:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.88;
}
.buttons .row .col-md-6 {
    display: flex;
    align-items: center;
    justify-content: center;
}
    /* Item Info */
    .main-info h4{
        font-size: 21px;
        margin-bottom: 0;
        font-weight: 400
    }
    .star-rating {
        width: 70%;
        color: gray;
        font-size: 24px;
        border-bottom: 0.4px solid rgba(194, 194, 194, 0.829);
    }
    .star-rating span {
        color: gold;
    }
    .main-info p {
        font-size: 15px;
        color: gray;
        margin-bottom: 30px;
    }
    #price {
        color: rgb(168, 14, 14);
        font-size: 21px;
    }
    /* Select Items */
    .change-color {
        margin-bottom: 10px;
    }
    .change-color .thumb-box{
        margin: 10px 10px 10px 0;
        width: 40px;
        display: inline-block;
    }
    .change-size select {
        padding: 5px 10px;
        border-radius: 4px;
        border-color: rgb(189, 189, 189);
        margin-top: 10px;
    }
    .description ul {
        padding-left: 17px;
        font-size: 15px;
        line-height: 1.3rem;
    }
</style>
<body>
    {% comment %} <header>
        <!-- replace this header with yours....... -->
    </header> {% endcomment %}
    <section id="product-info">
        {% comment %} <div class="item-image-parent">
            <div class="item-list-vertical">
                {% comment %} <div class="thumb-box">
                    <img src="https://i.ibb.co/VJf6fXm/thumb1.jpg" alt="thumbnail" />
                </div> {% endcomment %}
                {% comment %} <div class="thumb-box">
                    <img src="https://i.ibb.co/Jt5zc58/thumb2.jpg" alt="thumbnail" />
                </div>
                <div class="thumb-box">
                    <img src="https://i.ibb.co/Yf9LMpy/thumb3.jpg" alt="thumbnail" />
                </div>
                <div class="thumb-box">
                    <img src="https://i.ibb.co/60hPGy2/thumb4.jpg" alt="thumbnail" />
                </div>  {% endcomment %}
            </div>
            <div class="item-image-main">
                {% comment %} <img src="{{ MEDIA_URL }}{{product.image}}"  /> {% endcomment %}
            </div>
        </div>
        <div class="item-info-parent">
            <!-- main info -->
            <div class="main-info">
                <h4>VEGEATBLES PRODUCT</h4>
                <img src = "https://tse2.mm.bing.net/th?id=OIP.TolZQyNqeb6l4n0CCAEaewHaE9&pid=Api&P=0">
                <div class="star-rating">
                    <span>★★★</span>★
                </div>
                <p>Price: <span id="price">{{product.price}}</span></p>
            </div>
            <!-- Choose -->
            <div class="select-items">
                {% comment %} <div class="change-color">
                    <label><b>Colour:</b> Black</label><br>
                    <div class="thumb-box">
                        <img src="https://i.ibb.co/QjkJJk3/select1.jpg" alt="thumbnail" />
                    </div>
                    <div class="thumb-box">
                        <img src="https://i.ibb.co/C297yD0/select2.jpg" alt="thumbnail" />
                    </div>
                </div>
                 {% endcomment %}
                <div class="change-size">
                    <label><b>product type</b></label><br>
                    <select>
                        <option>fruits</option>
                        <option>vegetables</option>
                        
                    </select>
                </div>
                <div class="description">
                    <ul>
                        <li>veg produ 1</li>
                        <li> Type:all type</li>
                        <li>product all</li>
                       
                    </ul>
                </div>
                <div class="buttons">
                    <div class="row">
                        {% comment %} <div class="col-md-6">
                            <a href="{%  url 'add_cart' p.id %}" class="custom-btn">Add To Cart <i class="fas fa-angle-right"></i></a>
                        </div> {% endcomment %}
                        <div class="col-md-6">
                            <a href="#" class="custom-btn">Buy Now <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div><br>
            </div>
        </div>
    </div>
</div>
            </div>
            <!-- Description -->
        </div>
    </section>
    <section class="section-b-space ratio_asos">
        <div class="container">
            <div class="row">
                <div class="col-12 product-related">
                    <h2>related products</h2>
                </div>
            </div>
            <div class="row search-product">
                {% for  i in category %}
                <div class="col-xl-2 col-md-4 col-sm-6">
                    <div class="product-box">
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="#"><img src="{{ MEDIA_URL }}{{i.image.url}}"
                                        class="img-fluid blur-up lazyload bg-img" alt=""></a>
                                        {% comment %} <img src="https://tse2.mm.bing.net/th?id=OIP.8w5Bo_ZbDPW4Wv9B6Xb23gHaHa&pid=Api&P=0"> {% endcomment %}
                            </div>
                            
                            </div>
                            <div class="cart-info cart-wrap">
                                <button data-toggle="modal" data-target="#addtocart" title="Add to cart"><i
                                        class="ti-shopping-cart"></i></button> <a href="javascript:void(0)"
                                    title="Add to Wishlist"><i class="ti-heart" aria-hidden="true"></i></a> <a href="#"
                                    data-toggle="modal" data-target="#quick-view" title="Quick View"><i
                                        class="ti-search" aria-hidden="true"></i></a> <a href="compare.html"
                                    title="Compare"><i class="ti-reload" aria-hidden="true"></i></a></div>
                        </div>
                        <div class="product-detail">
                            <div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                    class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                            <a href="product-page(no-sidebar).html">
                                <h6>{{i.name}}</h6>
                            </a>
                            <h4>Price:{{i.price}}</h4>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- product section end -->
</body>
{% endblock %}